# DATABASE_URL="mongodb://127.0.0.1:27017/gym-scheduling?directConnection=true"
DATABASE_URL="mongodb+srv://chaudhuree:chaudhuree@expresstaskmanager.grxys5y.mongodb.net/gym-scheduling?retryWrites=true&w=majority"
JWT_SECRET="your-secret-key-here"
PORT=3000
